ea4bc82a6ad023ab7ee23ee620429895
::res://::1774975051
export_presets.cfg::TextFile::-1::1774975017::0::1::::<><><>0<>0<><>::
::res://assets/::1774969163
::res://assets/sprites/::1774975051
goblin.png::CompressedTexture2D::3295794035906946313::1774975051::1774969596::1::::<><><>0<>0<>4148bafd4d63648fe725ed882d2c9fa2<>res://.godot/imported/goblin.png-1dcab3d284c086db871ca1152d1a6b5e.ctex::
skeleton.png::CompressedTexture2D::5299520670940836436::1774975051::1774969596::1::::<><><>0<>0<>6ef3dcf0c6a7a69d6985045d56cb7cef<>res://.godot/imported/skeleton.png-3c82138048422abf990547c960b9a428.ctex::
slime.png::CompressedTexture2D::8498142832207351382::1774975051::1774969596::1::::<><><>0<>0<>72c3c3647a9c20bfede6404d0c5114dd<>res://.godot/imported/slime.png-ef39d3a984e40a937a22dc6f527ce7e0.ctex::
tile_copper.png::CompressedTexture2D::1013624482754745448::1774975051::1774969174::1::::<><><>0<>0<>766f5d42445beee34fc4bcfb59b15969<>res://.godot/imported/tile_copper.png-9890d1e39a713ebe0b1a6221ec244198.ctex::
tile_deepstone.png::CompressedTexture2D::7727154549777051413::1774975051::1774969174::1::::<><><>0<>0<>2d20b704a88382ff5bb7ad2deaa06948<>res://.godot/imported/tile_deepstone.png-331c8c9f2397630c61111e21c031fc58.ctex::
tile_dirt.png::CompressedTexture2D::9175056918837694486::1774975051::1774969174::1::::<><><>0<>0<>5528478ea1e76acc6d4bc3d908d599bf<>res://.godot/imported/tile_dirt.png-9d7786e51867ccbb3386c0bc0d24cc85.ctex::
tile_stone.png::CompressedTexture2D::8040594427329448150::1774975051::1774969174::1::::<><><>0<>0<>b0cbaa84273b6b86d051acfdef9eeec0<>res://.godot/imported/tile_stone.png-49b17910d2c06197e565dc3a2f91b091.ctex::
::res://build/::1774975024
::res://build/web/::1774975026
index.apple-touch-icon.png::CompressedTexture2D::1431471421798303507::1774975026::1774975760::1::::<><><>0<>0<>f6c181897259e04b7b8961f29c5fd51b<>res://.godot/imported/index.apple-touch-icon.png-21031f526f7942c8019a62913b80e091.ctex::
index.icon.png::CompressedTexture2D::7266129180589994820::1774975026::1774975760::1::::<><><>0<>0<>2b5120c8251d30d62be79fd6492354ca<>res://.godot/imported/index.icon.png-a9d2f4f7433eeddc29dad75f5e7f8710.ctex::
index.png::CompressedTexture2D::913860092978902099::1774975026::1774975760::1::::<><><>0<>0<>e8913d55e54123cfa9a7653ee8ee43b0<>res://.godot/imported/index.png-7e97af7272d6fa0065ffc53e96463470.ctex::
::res://scenes/::1774975051
bullet.gd::GDScript::8141578675127550292::1774975051::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::2853779948776::1774975051::0::1::::<><><>0<>0<><>::res://scenes/bullet.gd
enemy.gd::GDScript::4734328203660913129::1774975051::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::7832736698648::1774975051::0::1::::<><><>0<>0<><>::res://scenes/enemy.gd
enemy_bullet.gd::GDScript::4535520478879378881::1774975051::0::1::::<>Area2D<><>0<>0<><>::
enemy_bullet.tscn::PackedScene::-1::1774975051::0::1::::<><><>0<>0<><>::
ingot.gd::GDScript::8064985089532310803::1774975051::0::1::::<>RigidBody2D<><>0<>0<><>::
ingot.tscn::PackedScene::14979086116232::1774975051::0::1::::<><><>0<>0<><>::res://scenes/ingot.gd
laser_smelter.gd::GDScript::8562174234451704249::1774975051::0::1::::<>Node2D<><>0<>0<><>::
laser_smelter.tscn::PackedScene::-1::1774975051::0::1::::<><><>0<>0<><>::
main.gd::GDScript::1331338248308155041::1774975051::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::21442510375368::1774975051::0::1::::<><><>0<>0<><>::uid://s757gc3c34mv::::res://scenes/main.gd<>uid://recv00001::::res://scenes/receiver.tscn<>res://scenes/turret.tscn<>res://scenes/player.tscn<>res://scenes/parallax_bg.tscn
miner.gd::GDScript::3381652779371830716::1774975051::0::1::::<>StaticBody2D<><>0<>0<><>::
miner.tscn::PackedScene::21870001589096::1774975051::0::1::::<><><>0<>0<><>::res://scenes/miner.gd
ore.gd::GDScript::3446134708920415653::1774975051::0::1::::<>RigidBody2D<><>0<>0<><>::
ore.tscn::PackedScene/PackedScene::761804739560::1774975051::0::1::::<><><>0<>0<><>::res://scenes/ore.gd
parallax_bg.gd::GDScript::2644452571058562788::1774975051::0::1::::<>ParallaxBackground<><>0<>0<><>::
parallax_bg.tscn::PackedScene::-1::1774975051::0::1::::<><><>0<>0<><>::
player.gd::GDScript::8820403319841372700::1774975051::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::-1::1774975051::0::1::::<><><>0<>0<><>::
receiver.gd::GDScript::9191940480801415370::1774975051::0::1::::<>Area2D<><>0<>0<><>::
receiver.tscn::PackedScene/PackedScene::30572667957320::1774975051::0::1::::<><><>0<>0<><>::res://scenes/receiver.gd
shotgun.gd::GDScript::2144492610801136054::1774975051::0::1::::<>Node2D<><>0<>0<><>::
shotgun.tscn::PackedScene::32534453304408::1774975051::0::1::::<><><>0<>0<><>::res://scenes/shotgun.gd
trampoline.gd::GDScript::5154450972178307000::1774975051::0::1::::<>Node2D<><>0<>0<><>::
trampoline.tscn::PackedScene::34823547427976::1774975051::0::1::::<><><>0<>0<><>::res://scenes/trampoline.gd
turret.gd::GDScript::3074654428783272904::1774975051::0::1::::<>Node2D<><>0<>0<><>::
turret.tscn::PackedScene::-1::1774975051::0::1::::<><><>0<>0<><>::
::res://scripts/::1774975051
background_gen.gd::GDScript::1878177709540291118::1774975051::0::1::::<>Node<><>0<>0<><>::
build_system.gd::GDScript::7498410556398880859::1774975051::0::1::::<>Node<><>0<>0<><>::
light_textures.gd::GDScript::2864274597348349977::1774975051::0::1::::<>Node<><>0<>0<><>::
object_sprites.gd::GDScript::7888979941331327264::1774975051::0::1::::<>Node<><>0<>0<><>::
sfx.gd::GDScript::9195932883428130577::1774975051::0::1::::<>Node<><>0<>0<><>::
sprite_loader.gd::GDScript::-1::1774975051::0::1::::<>Node<><>0<>0<><>::
tileset_builder.gd::GDScript::9109850324524044110::1774975051::0::1::::<>Node<><>0<>0<><>::
weapon_sprites.gd::GDScript::6808093819978946014::1774975051::0::1::::<>Node<><>0<>0<><>::
world_gen.gd::GDScript::3045391122693356099::1774975051::0::1::::<>Node<><>0<>0<><>::
::res://~/::1774974922
::res://~/Library/::1774974922
::res://~/Library/Application Support/::1774974922
::res://~/Library/Application Support/Godot/::1774974922
::res://~/Library/Application Support/Godot/export_templates/::1774974922
::res://~/Library/Application Support/Godot/export_templates/4.4.1.stable/::1774974922
