[gd_scene load_steps=2 format=3 uid="uid://shotg0001"]

[ext_resource type="Script" path="res://scenes/shotgun.gd" id="1"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1")

; --- Gun sprite (set up in _ready) ---
[node name="GunSprite" type="Sprite2D" parent="."]
texture_filter = 0

; --- Muzzle flash sprite ---
[node name="Flash" type="Polygon2D" parent="."]
visible = false
position = Vector2(30, 0)
color = Color(1.0, 0.85, 0.3, 0.9)
polygon = PackedVector2Array(0, -4, 8, -1, 8, 1, 0, 4)
